                                       .ooooooooooo:`
                                     /yNMMNNNNNNNNNNNmh:
 -+/`                              :mNMNmmdddddddhhmmNNNh-
 .`.+:                           /dMNNy:```````.shhshdmNNNy-
 .```.+/                        /NNNm+ :o-   ++` :hdyyydmmNNs`
 `.````.+-                      +MNmd- :o-   ++` `hdddhyhddNNy`
  :.`````.+:               .-:/sNMMmdd/: .- -- -:yddddddhydmNN:
   o.``````-+-           /dMNMMMMNmmmmddsydshhshddddddddddddmNhso-
   `//```````-/.        yMMNmddNMNmdyyyyyyyyhyyyyyyyyyydmmmmNMNdmNy+.
      /+`````..-/+++o   hNNdddhydmd:/yy:.``../:.`oyyy/./hddddmdhhdNyoooooo-
       `++``...---:yyos`dNNdddddddd:...os:.```:ooosss+.-os:-+yddhhN/+s//o/o
         `y/-.---....:ydmNNdddddddy-`.:/.+.```:ooooooo.`..``.:hddmm//o/--:o.
         :o---------../mNNNNNNNNmNo...::.`..`.`.-/++o/.`````/hmmmms//::----o
         /+--..-.--.-/+osdNNo`   yh/yNmhyyyyyyyyyddmhyh+:/sdd+----//////odhh-
         `o+:---:::++ooooosdNd-  .dMdsyo---------y+h:-hsmMmo------//////:::-/o:
           .+o//hNhsoooooooosdNNdydMy:/s--::------..--o:dMs:o/---://///:------/
             ````-odysooooooooshNMMMmdddddddddddddddddddNNddmNdo+//////:   -+::
                   `:sysoo++++++ooohdmNNNNNNNNNNNNNNNNNddh++ohmdyoss+o-      ..
                      --oso++++++++ossdmNNNNNNNNNNNNNys++++++oodm/ym+s/
                         .+/ooooossyyyyhsodddhhhhhy---/+++++oo+smdmmdmd-
                             -::::+ooooys+++:........./+++++oys+++++o++y+
                                       +yo++/.``....../++++++syso+++++++sy
                                       +yooo+-```````-+oooo+oyyyssso+ooosy-
                                       +y+oo+-```````-oooooooyhh/`osoooosh:
                                       +y++++-```````.+++++++yyy:  o+++osh+`
                                       +y++++-```````.+++++++syy  `o++++shh-
                                       +y+++/.````````/++++++syy   o+++++/y-
                                       +dhhhdy``````.hhhhhhhhmmm/ -:::://+o.
                                       +NNNNNd``-hhhdNNNNNNNNNNNo/.``......`
                                       +NNNNNd.`.:::+NNNNNNNNNNy.-.`./.....
                                       yo+o++++++++++o+o+++oyhhh  -`oh.....
                                       y////////+oo+////////shhh    ..`...`
                                       y/////+yyy/ho////////shhh:
                                       +s////sh+` +o++++++++yyyh`
                                        osooosy.   soooooooosyyh
                                        `/sooy:    +ysssssssyhs:
                                          :o/y`    `-y+//+oosh
                                          :o/y`    .oy+++o+os:
                                          :s/y`   :yoooooooos`
                                          `/:/    .+++++///::
