                                        -osmmdddddddh+-
   .                                  :hMMMMNNNNNNNNMMMd+`
  +/:-`                            `+dMMNhhhyyyyymhydmNMMm+`
  s.`-+/                          +NMMNy/`      `/ymhhdmNNMm+`
  /.```-+/`                       dMMNy`.hs   +h: `hmmhydmNNMm.
  `s.````-+:                      hMMNh.`--   .-` .hmmmmhhdmNMd-
   :s``````-+-              .+oohmMMNNNhy:.s.-o./shmmmmmmddmNNMh:
    -+.``````-+/          `yNMMMMMMNNNNNNmmmmmmmmNNNNNNNNNNNNNMMy
     `+o.`````.:o----`    :MMNNhdNMNdoooo+++++o++++ooo++hmmmNNMMy:/+....`
       -s+.```...-.-:.    +MNmmmdhmmy.sys/....-/:-odddo.-ymhhmNNNmy+++/++.
         /s+.....-.-//+-  sMNmmmmmmms..-:+o/```-yssssso-.//..:omNm/oy//+//
          `y+-.........+:/hMNNNNNNNm:..:/--.``..-+sssoo-`...../mNm/++----s-
           y--........-+ymMMNyyshdMN-./+o+++++++++oooss+/++/+oyNNh///s+./:/ ``
          `y--.....--/ooosymN+`  `hMdhNdd//:/:////ydmo:hNysdy++++/++////+:/o/:
           .++:--/sooooooooshmd/  `hMM+odo/++++//+ssyo+dMy:--...-+++++/:/:/-..
             -o//shyyysooooooshmhhdNMN:/s+.--.....`....oomds:.--:+++++:--..--
               ` ```/hysooooooosydmmmNsosoooooooooooooossmNmms+//++++/--...`
                     ./yyyooooooooooshNMMMMMMMMMMMMMMMMMNdysdNhsooo+oy.
                       `.+ysssooooossyymNMMMMMMMMMMMNMNdsoooohNd+dm+hy.
                          `./yyssyyyyyyhhhhdNmmNNNNm+ooooooosymmhmNymds+
                             `----------+yoss/::::::..-+ooooosyyyssysoos/.
                                        -dooo+-```..`..+ooooosyyssoooooosh+
                                         hoooo/```````.oooooooyhhhssooooshs
                                         yoooo/```````.oooooooyhhy`sooooshy
                                         yoooo/````````+oooooosyh/ oooooshd:
                                         ssooo:````````/oooooosyhs oooooosh/
                                         oysss/-``````:oyyyyyhddmm:o++++ooh/
                                         sNmmNNo``-///hNmmmmNNNMMNo-....--:-
                                         dMMMMMs``ohhhmMMMMMMMMMMh...-.....
                                        /mhdddds//////sdhhhhhdmmmm/..-.....
                                        +y+++++++++++++++++++shhhs.` `....`
                                        :y+++++osso+s++++++++ohhhh`  ````
                                        -h+++++yhy.`y/+++++++shhhs`
                                        `+hooooyh-  +ysoooososhhh/
                                          -soooys`  -yossssssshhy:
                                           `yooo     -ss++osssh/`
                                            oooo     `:s//+oooy.
                                            oooo    +ysoooooooo
                                            +sso   `hssssssssys
                                            `/:/    .+++++///::
