                                             `````                               
                                      .:/hNNMNNNNNNms:-
                                    .sNNNMNNmmmmmmmNNNNh:
 /-:.                             .sNNNdssssssoohhshdmNNNm/
 . `-:.                         `sNMNm+-        -+dhyydmmNNd/
 -   `-/.                       -NMNm+ .ds   +d:  oddhshdmNNNh
 -:    `-:.                     -MMmms` ..   `.` `yddddhyydmNNy`
  +/     `-:.             .ossssmMNmmmys-.s.-o`:sydddddddhddmNN+
  `o/      `-/`         .sNMNNNMMMmmmmmmddmdddddddddddddddmddNNNys-
    -+:     `.-:-.-.    oMMNmdymNMmh+++++++++o+++++++++sddmddNmmNhy++/:`
     `:/-   ```...-/d`  mMMmmmdyhmm+-yyo:````-:--/hhhy`-+ddydmmmNmyo+++/+:
       `/o-``.....:oyy.`MMMmmmmmmmm+`..:o+:```.ysossss:.-o:.-/hmmMo+y//+/+.
         `o/........`./hMMNmmmmmmmy-``:+.:.````:+ooooo:``````.sdmNo/+/---//
         `+--.......`.:hdNNNmmmmNNh.`::/:::::::::+++os/.`::--/hNNm+/:/s+::/
          /--.`.....-+oooymNh-../Nmoomhh+o+o+++++shhy+syhdsddooss+//::+ymds/+:`
          :/:-.-:::+oooooooymm+. .-hm+oy:::::::::+sso:+sdh---....://///:/sss:-.
           `-/--odyysoooooooohmmy:-hd-+yysssssssssoosss+sNh/.....://///:......`
               ``.shhysooooooosymNmNm-/s/`.-.`````````:++Ndmh/::-/////:-....`
                   -+syysoooooooosshdoooo++o++++++++++oosdosdNyoo+///+s``
                     `.:osooooooooooyNNMMMMMMMMNMMMMMMNNmoooohNmoydosmN
                         .+osoooosssyhmNNNMNNNNNNNNNNNdyo+++ooyNoyNsymm+.
                            ./osssooooohmhmNNNNNNNmsoo-+++++osyhhhhhhyooyo-`
                               `       `/hssss/::::.``.-++++++oss++++++++ydy
                                         mo+++/. ````  -+++++++syyoo+++++sym
                                         syoooo-       .+++++++syyyy+++++sym-
                                         .hoooo:`  ``  `ooooooooyyhhoooooyymo
                                         `doooo/`      `+oooooooyyddoooooyyh/
                                         `mooo+-`  ``  `.oooooooyyhhooooo+oh:
                                          myyyys:   ```:hhhhhhhhmmmy/////++y.
                                          hmmmmNo  :ssshNNNNNNNNNN+.```````-
                                         :dNNNNNs``:oo+sNNNNNNNNNm:``-.````-`
                                       `-ssssssso//////+ssssooosyho-:h+``.`-.
                                      -o+///////+s++++++////////yhhhhh-...:+`
                                     `y//////+oosy+++++/+//////+yhhh+.-:-.-
                                    :so++++/osyyo.      `+/////oyyhhy:
                                   .ooooss++:`           `:+/+ooooyyy/
                                 -oo++sy+`                 .+++oosooos/`
                               -+s++:``                       ./o/:/oooo/`
                               /o+/`                            -++oooooo+`
                                ``                              .ssoooo-`
                                                                ossss+.
                                                                `.```
