                                           `----:----.                          
                                       `+shNMNMNNMMMNNho/`
                                      /dMMNNNmmmmmmmdNNNNm+`
                                    /dMMNd++++++++hdyhhdNNNmo`
                                  `dMNNm/.      ` ./dhhydmmNNmo`
 -                                `NMmm+ -my   om+  +dddyhhdmNNd`
 /                                /MMmmy`          .ydddmhhydmNNd.
 /  `                       +yhddmMMNmmmdd/-h::h-/hdmmmmmdddddmNNmdddy+
 +- ``                     hMMNNNMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMNNNMMd+
 `y. ``                    hNmmdydmNmy/++/::::/+/::/+///:ohdmmmNNmsyNNNNN.
  `o.      .:.             mNmmmmhhmdo-sys+.```.//:odddh.-/ddshdmNmy+////o`
   .:-````  `:/`           dNdddddddd+..-:/y+```-hysssss/.-/-`.:smd/sh//o/+
     `--``  `..:/://-      /Nmmmmmmmy.../o..`````./yssss:`````.-smd//+---:o.
       `::```....../``      ommmmNMNd..oooooosoooooooosys+oo+oosdNh///sdo+:+``
         .d/..-----::/+.         `:sNddNdh-:-:-:-::+mdy:oMohds/////+///+dNmNms-
          h+::---..-..-+            -Mm:od+://:::::/:.o:sMo------:++++++:/++:-/
          o::-`-..-..-+sy+`          hm/++///////////////yNd+:---:+++++:----:o:
          +/:-`--.-:+oooosso`       .dNNMMNNNNNNNNNNNNNNNNNNNds++/++++/:///::-
           .+/::/yyysooooooo//:    `+yyhNNNNNNNNNNNNNNNNNhyysmmhsooo++::
             -.```oyhssooooooosdmNdyoooyhyddmNNNNNNNNhyhoooooshNhohm++`
                   `/hysoooooooosyoooosyhoooso++++oo+-.+oooooyyddhNms`
                     :hyyysoooooooooosyhdoooo:.....-...+ooosyossyyssh/
                         -syysssssyyyhdyhssss/.``.-...-oossssooooossh-
                           .+yyhhhhhhy: ysssso-..````.+ssssssssssyhh:
                               `.-.`    hsss+-....-oossssssssssyhd+`
                                        yso+:.....-ooooooooooshhho`
                                        oso:....`.-oooyhhhhhhddhy-
                                        /ys+-...`.-ysohddddhhyhhhs`
                                        -mddds+``.-oosmddddddmNNNN/
                                        -NNNNNh``+mmmmNNNNNNNNNNNN+
                                        +mmmmmh::::::+mmmmmmmmmmmh:
                                       .y+++++++++++++++++++ohhhh-
                                       .s++++++ooyyyo++++++++shhh+
                                       `s+++++yhhh+ho++++++++yhhhd.
                                        +yoooohhs` -ysossooosyhhdm.
                                         /ooooyh`   ssossssssyhhh-
                                          .ossh+`   -ysssssssyhm-
                                           +ooy      -y+//sssys`
                                           +ooy    `/sysoosssy:
                                           +ssy    +yssssssssy:
                                           `...    `...--:-...
